# Include in .env & .env.test
SUPABASE_URL=###
SUPABASE_PUBLIC_KEY=###
SUPABASE_SERVICE_ROLE_KEY=###
OPENROUTER_API_KEY=###

# Include in .env.test
E2E_USERNAME_ID=###
E2E_USERNAME=###
E2E_PASSWORD=###
